#Open AI APi Key Paste without ""
#Example: OPEN_AI_API=sk-1234567890
OPEN_AI_API=

#News API Key https://newsapi.org/docs/get-started
newsapikey=

#Discord Bot Token
discordtoken=

#Bot Language
language=en

#Default Youtube Playlist
ytplaylist=PLFmEo5cJItMLI_48eq49jcWbS2nPivkNA