#GEMINI Api Key https://aistudio.google.com/app/apikey
GEMINIKEY=

#News API Key https://newsapi.org/docs/get-started
newsapikey=

#Discord Bot Token
discordtoken=

#Bot Language
language=en

#Default Youtube Playlist
ytplaylist=PLFmEo5cJItMLI_48eq49jcWbS2nPivkNA
